// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
  "name": "VSCTeX",
  "image": "ubuntu:24.04",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  //"build": {
  //  "dockerfile": "Dockerfile"
  //},
  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/prulloac/devcontainer-features/latex:1": {
      "scheme": "basic"
    }
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  //
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "tlmgr option sys_bin /usr/local/bin && apt-get update && apt-get install -y locales cpanminus jq && (cpanm YAML::Tiny File::HomeDir Unicode::GCString Log::Log4perl Log::Dispatch::File); tlmgr update --all; tlmgr install latexindent && bash .devcontainer/scripts/setLocale.bash && bash .devcontainer/scripts/installPackages.bash && bash .devcontainer/scripts/cleanAux.bash && latexmk -interaction=nonstopmode -synctex=1 -file-line-error -pdf -auxdir=auxiliary main.tex",
  //
  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        // LTeX (neo) – LanguageTool grammar/spell checking
        "neo-ltex.ltex",
        // Real-time collaboration extension for VS Code
        "MS-vsliveshare.vsliveshare"
      ],
      "settings": {
        "files.eol": "\n",
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 80,
        "latex-workshop.latex.autoBuild.run": "onSave",
        "latex-workshop.latex.recipe.default": "Generate document - fastrun",
        "latex-workshop.latex.recipes": [
          {
            "name": "Generate document - fastrun",
            "tools": [
              "runScript_createContentCollection",
              "latexmkFast"
            ]
          },
          {
            "name": "Generate document",
            "tools": [
              "runScript_cleanAux",
              "runScript_createContentCollection",
              "latexmk"
            ]
          },
          {
            "name": "Clean up all auxiliary files",
            "tools": [
              "runScript_cleanAux"
            ]
          },
          {
            "name": "Reapply locales configuration",
            "tools": [
              "runScript_setLocale"
            ]
          },
          {
            "name": "Install packages in configuration",
            "tools": [
              "runScript_installPackages"
            ]
          },
          {
            "name": "Enable compiling on save",
            "tools": [
              "runScript_modifyUserSettingsABS"
            ]
          },
          {
            "name": "Disable compiling on save",
            "tools": [
              "runScript_modifyUserSettingsABN"
            ]
          },
          {
            "name": "Enable editor max column width",
            "tools": [
              "runScript_modifyUserSettingsCWEN"
            ]
          },
          {
            "name": "Disable editor max column width",
            "tools": [
              "runScript_modifyUserSettingsCWDIS"
            ]
          }
        ],
        "latex-workshop.latex.tools": [
          {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
              "-interaction=nonstopmode",
              "-synctex=1",
              "-file-line-error",
              "-pdf",
              "-outdir=%OUTDIR%",
              "-auxdir=%DIR%/auxiliary",
              "%DOCFILE%"
            ],
            "env": {}
          },
          {
            "name": "latexmkFast",
            "command": "latexmk",
            "args": [
              "-interaction=nonstopmode",
              "-synctex=1",
              "-file-line-error",
              "-pdf",
              "-nobibtex",
              "-view=none",
              "-outdir=%OUTDIR%",
              "-auxdir=%DIR%/auxiliary",
              "%DOCFILE%"
            ],
            "env": {}
          },
          {
            "name": "runScript_cleanAux",
            "command": "bash",
            "args": [
              ".devcontainer/scripts/cleanAux.bash"
            ],
            "env": {}
          },
          {
            "name": "runScript_createContentCollection",
            "command": "bash",
            "args": [
              ".devcontainer/scripts/createContentCollection.bash"
            ],
            "env": {}
          },
          {
            "name": "runScript_setLocale",
            "command": "bash",
            "args": [
              ".devcontainer/scripts/setLocale.bash"
            ],
            "env": {}
          },
          {
            "name": "runScript_installPackages",
            "command": "bash",
            "args": [
              ".devcontainer/scripts/installPackages.bash"
            ],
            "env": {}
          },
          {
            "name": "runScript_modifyUserSettingsABS",
            "command": "bash",
            "args": [
              ".devcontainer/scripts/modifyUserSettings.bash",
              "latex-workshop.latex.autoBuild.run",
              "onSave"
            ],
            "env": {}
          },
          {
            "name": "runScript_modifyUserSettingsABN",
            "command": "bash",
            "args": [
              ".devcontainer/scripts/modifyUserSettings.bash",
              "latex-workshop.latex.autoBuild.run",
              "never"
            ],
            "env": {}
          },
          {
            "name": "runScript_modifyUserSettingsCWEN",
            "command": "bash",
            "args": [
              ".devcontainer/scripts/modifyUserSettings.bash",
              "editor.wordWrap",
              "wordWrapColumn"
            ],
            "env": {}
          },
          {
            "name": "runScript_modifyUserSettingsCWDIS",
            "command": "bash",
            "args": [
              ".devcontainer/scripts/modifyUserSettings.bash",
              "editor.wordWrap",
              "off"
            ],
            "env": {}
          }
        ],
        "latex-workshop.latex.rootFile.indicator": "\\begin{document}",
        "latex-workshop.latex.search.rootFiles.include": [
          "*.tex"
        ],
        "latex-workshop.latex.build.rootfileInStatus": true,
        "latex-workshop.latex.build.forceRecipeUsage": false,
        "latex-workshop.latex.autoBuild.interval": 1,
        "latex-workshop.latex.autoBuild.cleanAndRetry.enabled": false,
        "latex-workshop.latex.clean.method": "glob",
        "latex-workshop.latex.clean.subfolder.enabled": true,
        "latex-workshop.latex.watch.pdf.delay": 3000,
        "ltex.language": "de-DE",
        "ltex.java.initialHeapSize": 256,
        "ltex.java.maximumHeapSize": 1024,
        "ltex.configurationTarget": {
          "dictionary": "userExternalFile",
          "disabledRules": "userExternalFile",
          "hiddenFalsePositives": "userExternalFile"
        }
      }
    }
  }
}